autodocsumm==0.2.14
bandit==1.8.6
black
build==1.3.0
coverage==7.10.6
flake8==7.3.0
fpvs==0.3.0
isort==6.0.1
mypy
myst-parser
orjson==3.11.3
psutil==7.0.0
pylint-per-file-ignores==2.0.3
pylint==3.3.8
pytest-cov==7.0.0
pytest-schema==0.1.2
pytest==8.4.2
senzing-core==1.0.0
senzing-grpc==0.5.13
sphinx-autodoc-typehints
sphinx-gallery==0.19.0
sphinx-jinja2-compat==0.4.1
sphinx-prompt
sphinx-rtd-theme==3.0.2
sphinx-tabs==3.4.*
sphinx-toolbox==4.0.0
sphinx
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxext-remoteliteralinclude==0.6.0
twine==6.2.0
virtualenv==20.34.0
wheel==0.46.1
