2025-01-17T22:20:27Z [:281473533707456] INFO: Searching for transliteration rules files in /opt/senzing/data
2025-01-17T22:20:27Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/arabicTransRule.ibm
2025-01-17T22:20:27Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/cyrillicTransRule.ibm
2025-01-17T22:20:27Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/greekTransRule.ibm
2025-01-17T22:20:27Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/hindiTransRule.ibm
2025-01-17T22:20:27Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/japaneseTransRule.ibm
2025-01-17T22:20:27Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/koreanTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/chineseTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/latinTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/cyrillicOnTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/hindiOnTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/japaneseOnTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/koreanOnTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/chineseOnTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/thaiTransRules.sz
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/khmerTransRules.sz
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/burmeseTransRules.sz
2025-01-17T22:20:28Z [:281473533707456] INFO: Loading transliteration rule file: /opt/senzing/data/anyTransRule.ibm
2025-01-17T22:20:28Z [:281473533707456] DBUG: This instance is not expecting anonymized data
2025-01-17T22:20:28Z [:281473533707456] DBUG: Can not hash data
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading Default Token Library [/etc/opt/senzing/cfgVariant.json].
2025-01-17T22:20:28Z [:281473533707456] DBUG: Verifying data store version and config document.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Opening connection to database type sqlite3:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Connected to database.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Shards are not used for the data store.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Opening connection to database type sqlite3:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Connected to database.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Shards are not used for the data store.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Load parameters store...
2025-01-17T22:20:28Z [:281473533707456] DBUG: Populate active store data...
2025-01-17T22:20:28Z [:281473533707456] DBUG: Load containers...
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_FELEM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_FTYPE configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_FCLASS configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_ERFRAG configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_ERRULE configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_CFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_CFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_CFBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_DFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_DFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_DFBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_CFRTN configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_DSRC_INTEREST configuration.
2025-01-17T22:20:28Z [:281473533707456] WARN: Configuration [CFG_DSRC_INTEREST] returned an empty config
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_RCLASS configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_RTYPE configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_FBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading SYS_OOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_DSRC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_GPLAN configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_FBOVR configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_EFBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_EFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_EFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_SFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_SFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_GENERIC_THRESHOLD configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Loading CFG_ATTR configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Finalize and verify integrity...
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_FTYPE configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_FBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_FBOVR configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_GPLAN configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_GENERIC_THRESHOLD configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_ERFRAG configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_ERRULE configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_SFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_SFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Initializing standardize feature plugins.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_EFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_EFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Initializing expressed feature plugins.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_EFBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_CFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_CFRTN configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_CFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Initializing score feature plugins.
2025-01-17T22:20:28Z [:281473533707456] DBUG: PoBoxExclusive: false
2025-01-17T22:20:28Z [:281473533707456] DBUG: PoBoxExclusiveMode: 10
2025-01-17T22:20:28Z [:281473533707456] DBUG: PoBoxExactNumber: true
2025-01-17T22:20:28Z [:281473533707456] DBUG: ExactLibFeatMatch: false
2025-01-17T22:20:28Z [:281473533707456] DBUG: ContextFreeMatchThreshold: -1
2025-01-17T22:20:28Z [:281473533707456] DBUG: HouseNumberFloor: 80
2025-01-17T22:20:28Z [:281473533707456] DBUG: UnitNumberFloor: 80
2025-01-17T22:20:28Z [:281473533707456] DBUG: ConfusedPenaltyPercent: 5
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_CFBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_DFUNC configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_DFCALL configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Initializing distinct feature plugins.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_DFBOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying data encryption configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying CFG_DSRC_INTEREST configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying SYS_OOM configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Verifying ScoreCardBuilder configuration.
2025-01-17T22:20:28Z [:281473533707456] DBUG: ...Initializing expressed feature mapping configuration.
2025-01-17T22:20:28Z [:281473533707456] INFO: Specified Configuration Checksum = []
2025-01-17T22:20:28Z [:281473533707456] INFO: This node will perform configuration checks on inbound data.
2025-01-17T22:20:28Z [:281473533707456] INFO: Calculated Configuration Checksum = [w+N3/Y6KVeoUvnrhqAmmI1EzAExM7QMHlw3mJ+u6Nqs=]
2025-01-17T22:20:28Z [:281473533707456] INFO: The specified configuration checksum matches the calculated configuration checksum.
2025-01-17T22:20:28Z [:281473533707456] INFO: This resolver node will perform configuration checks on inbound data.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Closing connection to database:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Disconnected from database.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Closing connection to database:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Disconnected from database.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Data store version and config document verified.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Verifying config integrity.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Opening connection to database type sqlite3:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Connected to database.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Shards are not used for the data store.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Done verifying config integrity.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Closing connection to database:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Disconnected from database.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Creating engine shared database connection.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Opening connection to database type sqlite3:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Connected to database.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Shards are not used for the data store.
2025-01-17T22:20:28Z [:281473533707456] DBUG: Done creating engine shared database connection.
2025-01-17T22:20:28Z [:281473533707456] TRCE: Sz_destroy()
2025-01-17T22:20:28Z [:281473533707456] DBUG: Closing connection to database:
2025-01-17T22:20:28Z [:281473533707456] DBUG: Disconnected from database.
